<project name="PatriciaTrie" default="dist" basedir=".">
	
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	
	<property name="src" location="src/main/java"/>
	<property name="rsrc" location="resources/main/java"/>
	
	
	<property name="build.classes" location="${build}/classes"/>
	<property name="build.resources" location="${build}/resources"/>
	<property name="build.lib" location="${build}/lib"/>
	
	<property name="patricia-trie-jar" location="${build.lib}/patricia-trie.jar"/>
		
	<target name="init">
		<tstamp/>
	</target>
	
	<target name="build" depends="init">
		<mkdir dir="${build.classes}"/>
		<javac srcdir="${src}" 
			destdir="${build.classes}"
			source="1.5"
			target="1.5"/>
		
		<mkdir dir="${build.resources}"/>
		<copy todir="${build.resources}" failonerror="false">
    		<fileset dir="${rsrc}"/>
	  	</copy>
	</target>
	
	<target name="jar" depends="clean, build">
		<mkdir dir="${build.lib}"/>
		
		<jar jarfile="${patricia-trie-jar}">
			<fileset dir="${build.classes}"/>
	    	<fileset dir="${build.resources}"/>
			
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Implementation-Title" value="Patricia Trie"/>
			</manifest>
		</jar>
	</target>
	
	<target name="dist" depends="jar">
		<mkdir dir="${dist}"/>
		<copy file="LICENSE-2.0.txt" todir="${dist}"/>
		<copy file="${patricia-trie-jar}" todir="${dist}"/>
	
		<javadoc sourcepath="${src}" destdir="${dist}/javadoc"/>
	</target>
	
	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>